# Render: configura estas variables en el panel (Environment)
PORT=10000
SHOPIFY_SHOP=tu-tienda.myshopify.com
SHOPIFY_TOKEN=shpat_xxx_admin_api_token
SHOPIFY_WEBHOOK_SECRET=api_secret_key_de_tu_app
BSALE_TOKEN=token_de_bsale
